{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "Required for creating a todo app",
  "license": "ISC",
  "author": "nikhil kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
